* {
	box-sizing: border-box;
}

body {
	font-family: 'lato', sans-serif;
}

span {
	font-weight: bold;
}


nav li{
	border:100px solid #ccc;
	border-width:5px 30px;
	list-style:none;
	margin:1px;
	padding:40px;
	text-align:center;
	background-color: #ddddde;
	display:block; 
	float:left;
	width:16.66%;
	font-size:20px;
	color:white;
}

nav li a {
	color:white;
}

h1 a{
	font-size: 40px;
	font-weight: 300;
	color: #f9D471;

}

h4 a{
	
	font-weight: 300;
	font-size: 15px;
	color: #f9D471;
}

h2{
	color:black;
	font-size:25px;

}

h2 a {
	color: black;
}

h3 {
	color:lightgrey;

}

h4 {
	color:black;
}

h4 a{
	font-weight: 700;
	
	float:right;
}

p {
	font-size:20px;
	color: grey;
} 
section p:first-letter {
	display: block;
	float :left;
	font-size: 3em;
	line-height: 0.9em;
}

section img{
	max-width: 100%

}
section {
width:60%;
float:left;
padding-right: 30px;
}


aside {
width:30%;
float:left;
padding-left: 30px;
}
